# access-point-control

./: README.md  pom.xml
src/main/java/dio/innovation/accessPointAPI/: AccessPointApplication.java
src/main/java/dio/innovation/accessPointAPI/controller/: AccessLevelController.java  BankHoursController.java  CalendarController.java  CompanyController.java  DateTypeController.java  LocationController.java  MovementController.java  OccurrenceController.java  SwaggerController.java  UserCategoryController.java  UserController.java  WorkDayController.java
src/main/java/dio/innovation/accessPointAPI/dto/: AccessLevelDTO.java  BankHoursDTO.java  CalendarDTO.java  CompanyDTO.java  DateTypeDTO.java  LocationDTO.java  MovementDTO.java  OccurrenceDTO.java  UserCategoryDTO.java  UserDTO.java  WorkDayDTO.java
src/main/java/dio/innovation/accessPointAPI/exceptions/: ElementIdInconsistencyException.java  ElementNotFoundException.java  ExceptionDetails.java  RestExceptionHandler.java  ValidationFieldsExceptionsDetails.java
src/main/java/dio/innovation/accessPointAPI/mapper/: AccessLevelMapper.java  BankHoursMapper.java  CalendarMapper.java  CompanyMapper.java  DateTypeMapper.java  LocationMapper.java  MovementMapper.java  OccurrenceMapper.java  UserCategoryMapper.java  UserMapper.java  WorkDayMapper.java
src/main/java/dio/innovation/accessPointAPI/messageResponse/: MessageResponse.java
src/main/java/dio/innovation/accessPointAPI/model/: AccessLevelModel.java  BankHoursModel.java  CalendarModel.java  CompanyModel.java  DateTypeModel.java  LocationModel.java  MovementModel.java  OccurrenceModel.java  UserCategoryModel.java  UserModel.java  WorkDayModel.java
src/main/java/dio/innovation/accessPointAPI/repository/: AccessLevelRepository.java  BankHoursRepository.java  CalendarRepository.java  CompanyRepository.java  DateTypeRepository.java  LocationRepository.java  MovementRepository.java  OccurrenceRepository.java  UserCategoryRepository.java  UserRepository.java  WorkDayRepository.java
src/main/java/dio/innovation/accessPointAPI/service/: AccessLevelService.java  BankHoursService.java  CalendarService.java  CompanyService.java  DateTypeService.java  LocationService.java  MovementService.java  OccurrenceService.java  UserCategoryService.java  UserService.java  WorkDayService.java
src/main/java/dio/innovation/accessPointAPI/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/dio/innovation/accessPointAPI/service/: UserServiceTest.java
src/test/java/dio/innovation/accessPointAPI/service/Utils/: UserBuilder.java
