spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource database
# URL database
spring.datasource.url=jdbc:h2:file://C:/Project Java/files database h2/accessPointAPI
# User name database
spring.datasource.username=sa
# Password database
spring.datasource.password=
# Drive connection database
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update